API_KEY=Jq6JwvLEELDpaXTFsOWhkU4fsPgwPPTOWt98SjVVUNddt55ERkPqea7xmzO0peNx
API_SECRET=MEgc9V5KTcttr80ixFOTb196GCvx1v5kECALmTT29sPXrkhXOEnLvRUiLHjQVGSL
TELEGRAM_TOKEN=7549127107:AAFh3MjzZVwhAng8iYuFzzOTOZjLSsB1fZs
CHAT_ID=470602279
NEWS_API_KEY="d60b7fe653a74bbc9559ecf6e3f91455"



bot = Bot(7549127107:AAFh3MjzZVwhAng8iYuFzzOTOZjLSsB1fZs)
dp = Dispatcher(bot)